ANTHROPIC_API_KEY=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
PORT=3002
GITHUB_TOKEN=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
GITHUB_OWNER=kait-hartley
GITHUB_REPO=claude-web-app
